[options]
HoldPkg     = pacman glibc
SyncFirst   = pacman
Architecture = auto
CheckSpace
SigLevel = Never

[testing]
#SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[core]
#SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
#SigLevel = PackageOptional
Include = /etc/pacman.d/mirrorlist

[community-testing]
#SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
#SigLevel = PackageOptional
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
#SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
#SigLevel = PackageOptional
Include = /etc/pacman.d/mirrorlist
